
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body style="font-family:Arial, Verdana;background-color:#000;margin:0;">
    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    <script type="text/javascript" src="js/imageslist.js"></script>
    <script>
        function setupPages() {
            var myslides = document.getElementById("myslides");
            var text = "";
            for (var i = 0; i < imagesList.length; i++) {
                text += '<div><img u="image" src="images/' + imagesList[i]+'" /></div>';
            }
            myslides.innerHTML = text;
        }
        jssor_slider1_starter = function (containerId) {
            var options = {
                $BulletNavigatorOptions: {                                
                    $Class: $JssorBulletNavigator$,                       
                    $ChanceToShow: 2,                               
                    $AutoCenter: 1,                                 
                    $Steps: 2,                                      
                    $Lanes: 1,                                      
                    $SpacingX: 8,                                   
                    $SpacingY: 8,                                   
                    $Orientation: 1                                 
                },

                $Loop:0,
                $AutoPlay: false
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1024px; height: 768px; background-color:#000;">
        <!-- Slides Container -->
        <div id="myslides" u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1024px; height: 738px; overflow: hidden;">
            
        </div>
        
        <!-- Bullet Navigator Skin Begin -->
        <!-- jssor slider bullet navigator skin 06 -->
        <style>
            .jssorb06 div, .jssorb06 div:hover, .jssorb06 .av
            {
                background: url(b06.png) no-repeat;
                overflow:hidden;
                cursor: pointer;
            }
            .jssorb06 div { background-position: -6px -6px; }
            .jssorb06 div:hover, .jssorb06 .av:hover { background-position: -36px -6px; }
            .jssorb06 .av { background-position: -66px -6px; }
            .jssorb06 .dn, .jssorb06 .dn:hover { background-position: -96px -6px; }
        </style>
        <!-- bullet navigator container -->
        <div u="navigator" class="jssorb06" style="position: absolute; bottom: 5px; left: 6px;">
            <!-- bullet navigator item prototype -->
            <div u="prototype" style="POSITION: absolute; WIDTH: 18px; HEIGHT: 18px;"></div>
        </div>
        <!-- Bullet Navigator Skin End -->

        <!-- Trigger -->
        <script>
            setupPages();
            jssor_slider1_starter('slider1_container');
        </script>
    </div>
    <!-- Jssor Slider End -->
</body>
</html>